from app.constants.language import Language

INTRO_MESSAGE_TRANSLATIONS = {
    Language.ARABIC: "",
    Language.BASHKIR: "",
    Language.BASQUE: "",
    Language.BELARUSIAN: "",
    Language.BULGARIAN: "Използвам приложение за превод. Моля, говорете на телефона, когато отговаряте.",
    Language.CANTONESE: "",
    Language.CATALAN: "",
    Language.CROATIAN: "",
    Language.CZECH: "Používám překladatelskou aplikaci. Při odpovědi prosím mluvte do telefonu.",
    Language.DANISH: "Jeg bruger en oversættelsesapp. Tal venligst ind i telefonen, når du svarer.",
    Language.DUTCH: "Ik gebruik een vertaalapp. Spreek in de telefoon als je reageert.",
    Language.ENGLISH: "I am using a translation app. Please speak into the phone when you respond.",
    Language.ESPERANTO: "",
    Language.ESTONIAN: "Ma kasutan tõlkerakendust. Palun rääkige telefoni, kui vastate.",
    Language.FINNISH: "Käytän käännössovellusta. Puhu puhelimeen, kun vastaat.",
    Language.FRENCH: "J'utilise une application de traduction. Veuillez parler dans le téléphone lorsque vous répondez.",
    Language.GALICIAN: "",
    Language.GERMAN: "Ich verwende eine Übersetzungs-App. Bitte sprechen Sie in das Telefon, wenn Sie antworten.",
    Language.GREEK: "Χρησιμοποιώ μια εφαρμογή μετάφρασης. Μιλήστε στο τηλέφωνο όταν απαντάτε.",
    Language.HINDI: "",
    Language.HUNGARIAN: "Egy fordítási alkalmazást használok. Kérem, beszéljen a telefonba, amikor válaszol.",
    Language.ICELANDIC: "",
    Language.INDONESIAN: "Saya menggunakan aplikasi terjemahan. Harap berbicara ke telepon saat Anda merespons.",
    Language.INTERLINGUA: "",
    Language.ITALIAN: "Sto usando un'applicazione di traduzione. Si prega di parlare al telefono quando si risponde.",
    Language.JAPANESE: "翻訳アプリを使っています。お返事の際は、電話に向かってお話しください。",
    Language.KOREAN: "번역 앱을 사용하고 있습니다. 응답할 때는 전화기에 대고 말하세요.",
    Language.LATVIAN: "Es izmantoju tulkošanas programmu. Lūdzu, atbildot uz jautājumiem, runājiet pa tālruni.",
    Language.LITHUANIAN: "Naudoju vertimo programą. Atsakydami kalbėkite į telefoną.",
    Language.MALAY: "",
    Language.MANDARIN: "我正在使用翻译应用软件。请您回答时对着手机说话。",
    Language.MARATHI: "",
    Language.MONGOLIAN: "",
    Language.NORWEGIAN: "Jeg bruker en oversettelsesapp. Vennligst snakk inn i telefonen når du svarer.",
    Language.PERSIAN: "",
    Language.POLISH: "Używam aplikacji do tłumaczenia. Odpowiadając, mów do telefonu.",
    Language.PORTUGUESE: "Estou a utilizar uma aplicação de tradução. Por favor, fale para o telemóvel quando responder.",
    Language.ROMANIAN: "Folosesc o aplicație de traducere. Vă rog să vorbiți în telefon atunci când răspundeți.",
    Language.RUSSIAN: "Я использую приложение для перевода. Пожалуйста, говорите в телефон, когда отвечаете.",
    Language.SLOVAK: "Používam prekladateľskú aplikáciu. Pri odpovedi prosím hovorte do telefónu.",
    Language.SLOVENIAN: "Uporabljam aplikacijo za prevajanje. Ko odgovarjate, govorite v telefon.",
    Language.SPANISH: "Estoy utilizando una aplicación de traducción. Por favor, habla al teléfono cuando respondas.",
    Language.SWEDISH: "Jag använder en översättningsapp. Vänligen tala in i telefonen när du svarar.",
    Language.TAMIL: "",
    Language.THAI: "",
    Language.TURKISH: "Bir çeviri uygulaması kullanıyorum. Lütfen cevap verirken telefona doğru konuşun.",
    Language.UYGHUR: "",
    Language.UKRAINIAN: "Я використовую додаток для перекладу. Будь ласка, говоріть у слухавку, коли відповідаєте.",
    Language.VIETNAMESE: "",
    Language.WELSH: "",
}
